<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Título da Página </title>
	<style>
		.p{
		color: white;
		position: absolute;
   top: 100px;
    left: 50%;
    margin-right: -50%;
transform: translate(-50%, -50%) ;
transition: color 1s;
	}
	.bac{
		background-color: #993399;
	}
	.p:hover{
		color: black;
	}
	</style>	
</head>
<body class="bac">
 
	<h1 class="p">SILVEIRA É MUITO GADO</h1>
	
</body>
</html>
